{
  "env": {
    "es2022": true,
    "browser": true
  },
  "extends": [
    "next",
    "airbnb",
    "prettier",
    "next/core-web-vitals",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier", "@typescript-eslint"],
  "rules": {
    "@typescript-eslint/ban-types": "error",
    "@typescript-eslint/no-empty-function": "error",
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-shadow": "error",
    "@typescript-eslint/no-unused-vars": "error",
    "@typescript-eslint/no-var-requires": "error",
    "click-events-have-key-events": "off",
    "global-require": "error",
    "import/extensions": "off",
    "import/no-extraneous-dependencies": "error",
    "import/prefer-default-export": "off",
    "jsx-a11y/anchor-is-valid": 0,
    "jsx-a11y/click-events-have-key-events": 0, // issue 342
    "jsx-a11y/control-has-associated-label": 0,
    "jsx-a11y/label-has-associated-control": [
      "error",
      {
        "required": {
          "some": ["nesting", "id"]
        }
      }
    ],
    "jsx-a11y/no-noninteractive-element-interactions": 0,
    "jsx-a11y/no-static-element-interactions": 0,
    "max-lines": ["error", 300],
    "max-lines-per-function": ["error", 150],
    "no-param-reassign": ["error", { "props": false }],
    "no-promise-executor-return": "error",
    "no-restricted-exports": "off",
    "no-shadow": "off",
    "no-unused-expressions": [
      "error",
      { "allowShortCircuit": true, "allowTernary": true }
    ],
    "prettier/prettier": "error",
    "react/function-component-definition": "off",
    "react/jsx-filename-extension": [
      1,
      { "extensions": [".js", ".jsx", ".tsx"] }
    ],
    "react/jsx-no-useless-fragment": "error",
    "react/jsx-one-expression-per-line": 0,
    "react/jsx-props-no-spreading": 0,
    "react/no-unstable-nested-components": "error",
    "react/prop-types": 0,
    "react/require-default-props": "off"
  }
}
