{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.wrappingIndent": "deepIndent",
  "prettier.singleQuote": true,
  "emmet.extensionsPath": [
    ""
  ],
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "prettier.endOfLine": "lf",
   "files.eol": "\n",
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  "cSpell.words": [
    "Ojbkjbj"
  ]
}
